{
  "name": "node-sass-import",
  "version": "2.0.1",
  "description": "Allows recursive import of SCSS components from local and/or node_modules directories using npm's module resolving algorithm",
  "bugs": "https://github.com/anarh/node-sass-import/issues",
  "author": "Emmanuel Addo Narh <eanarh@yahoo.com>",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anarh/node-sass-import"
  },
  "keywords": [
    "node-sass-import",
    "sass",
    "scss",
    "import",
    "require",
    "npm",
    "node",
    "loader",
    "importer"
  ],
  "dependencies": {
    "async": "^3.1.0",
    "glob": "^7.1.4",
    "path-format": "^1.2.1",
    "path-parse": "^1.0.6",
    "resolve": "^1.12.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "chokidar-cli": "^2.0.0",
    "coveralls": "^3.0.6",
    "demo-scss-npm-module": "^0.0.3",
    "husky": "^3.0.5",
    "istanbul": "^0.4.5",
    "node-sass": "^4.12.0",
    "semistandard": "^14.2.0",
    "standard-version": "^7.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "istanbul": "istanbul cover test/index.js",
    "lint": "semistandard",
    "prepublish": "npm run lint && npm test",
    "release": "standard-version",
    "start": "npm run test:watch",
    "test": "node test/index.js | tap-spec",
    "test:watch": "chokidar 'test/**/*.js' 'lib/**/*.js' 'index.js' -c 'npm test'"
  }
}
